# AudioFocusController

./: .gitignore  Gemfile  LICENCE.md  PRIVACY_POLICY.md  README.md  _config.yml  build.gradle  index.md  jitpack.yml  settings.gradle
_layouts/: default.html
demoapp/: build.gradle
demoapp/src/androidTest/java/in/basulabs/audiofocuscontroller/demoapp/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/in/basulabs/audiofocuscontroller/demoapp/: AudioOptionsDAO.java  AudioOptionsDatabase.java  Entity_ContentType.java  Entity_DurationHint.java  Entity_StreamType.java  Entity_Usage.java  MainActivity.java  ViewModel_MainActivity.java
demoapp/src/main/res/drawable/: default_selector.xml
demoapp/src/main/res/layout/: activity_main.xml  activity_main_scrollview.xml
demoapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
demoapp/src/main/res/values-night/: colors.xml
demoapp/src/test/java/in/basulabs/audiofocuscontroller/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/in/basulabs/audiofocuscontroller/: AudioFocusController.Builder.html  AudioFocusController.OnAudioFocusChangeListener.html  AudioFocusController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
scripts/: publish-root.gradle
